{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node tools/hooks/feedback-reminder.cjs" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node tools/hooks/check-on-stop.cjs" }
        ]
      }
    ]
  }
}
